<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nulldreams.demo.widgets.BezierActivity">
    <com.nulldreams.widget.AmplitudeBezierView
        android:id="@+id/bezier_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_outline_dark_gray"
        app:waveCount="2"
        app:moveSpeed="12"
        app:showHintLine="true"
        app:hintLineWidth="1dp"
        />
    <Button
        android:id="@+id/bezier_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start_record"
        android:onClick="voiceBtn"
        />
    <com.nulldreams.widget.VisualizerBarView
        android:id="@+id/bezier_visualizer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:captureSize="128"
        app:waveformEnable="true"
        app:fftEnable="false"
        app:period="1000"
        app:skipCount="3"
        />
</LinearLayout>
